name: FTL Tests

on:
  workflow_dispatch
  
jobs:
  ftl_testing:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        python_version: ['3.7']
        test_type: ['instrumentation']
        # os: [macos-latest, ubuntu-latest, windows-latest]
        # python_version: ['2.7', '3.10']
        # test_type: ['game-loop', 'xctest', 'robo', 'instrumentation']
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python_version }}
      - uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}
      - id: ftl_test
        uses: FirebaseExtended/github-actions/firebase-test-lab@test/firebase-test-lab-gameloop
        with:
          testapp_dir: ${{ github.workspace }}/testapps/${{ matrix.test_type }}
          test_type: ${{ matrix.test_type }}
      - run: python read_test_result.py -r "${{ steps.ftl_test.outputs.test_summary }}"
        shell: bash
        if: ${{ !cancelled() }}
