name: FTL Tests

on:
  workflow_dispatch
  
jobs:
  test_ftl:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        python_version: ['2.7', '3.7', '3.10']
        test_type: ['game-loop', 'xctest']
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python_version }}
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'
      - name: 'Set up Cloud SDK'
        uses: google-github-actions/setup-gcloud@v0
      - name: Run iOS integration tests on Real Device via FTL
        timeout-minutes: 60
        uses: FirebaseExtended/github-actions/firebase-test-lab@test/firebase-test-lab-gameloop
        with:
          testapp_dir: ${{ github.workspace }}
          test_type: ${{ matrix.test_type }}
