name: FTL Tests

on:
  workflow_dispatch
  
jobs:
  test_ftl:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        python_version: ['2.7', '3.10']
        test_type: ['game-loop', 'robo']
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python_version }}
      - name: Run iOS integration tests on Real Device via FTL
        timeout-minutes: 60
        uses: FirebaseExtended/github-actions/firebase-test-lab@test/firebase-test-lab-gameloop
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.FPL_CREDENTIALS }}
        with:
          testapp_dir: ${{ github.workspace }}
          test_type: ${{ matrix.test_type }}
