name: FTL Tests with YAML-input

on:
  workflow_dispatch
  
jobs:
  ftl_testing:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - id: ftl_test
        uses: FirebaseExtended/github-actions/firebase-test-lab@test/firebase-test-lab-gameloop
        env:
          FIREBASE_SERVICE_ACCOUNT_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
        with:
          arg_groups: demo_arg.yaml:robo-1;demo_arg.yaml:robo-2
      - run: python read_test_result.py -r '${{ steps.ftl_test.outputs.test_summary }}'
        shell: bash
        if: ${{ !cancelled() }}
