name: FTL Tests with Secret

on:
  workflow_dispatch
  
jobs:
  ftl_testing:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - id: ftl_test
        uses: FirebaseExtended/github-actions/firebase-test-lab@test/firebase-test-lab-gameloop
        with:
          arg_groups: demo_arg.yaml:robo-1
          test_type: ${{ secrets.GOOGLE_CREDENTIALS }}
